*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    direction: rtl;
}

.header { grid-area: header; }
.slidar{grid-area: slidar;}
.catigory{grid-area: catigory;}
.ads{grid-area: ads;}
.current-display{grid-area: currentDisplay; margin-top: 3%;}
.book-d{grid-area: bookd;}
.book-tarih{grid-area: bookt;}
.book-policy{grid-area: bookp;}
.book-ecomerce{grid-area: booke;}
.book-cook{grid-area: bookc;}
.book-love{grid-area: bookl;}
.footer { grid-area: footer; }

    
    .grid-container{
      display: grid;
      grid-auto-rows: minmax(70px ,auto);
      grid-template-areas:
        'header'
        'slidar'
         'catigory'
         'ads'
         'currentDisplay'
         'bookd'
         'bookt'
         'bookp'
         'booke'
         'bookc'
         'bookl'
        'footer ';

      grid-gap: 10px;
     
      padding: 0px 0px 5px 0px;
    }
    
    .grid-container .item-grid  {
        
      
     
    }

    .container-flex-header{
        display: flex;
        column-gap: 10px;
        align-items: center;
        margin-top: 10px;
    }
    .container-logo img{
        width: 77%;
    }
    .container-logo {
        width: 15%;
    }
    .search{
        flex-grow: 2;
    }
    .search input{
      
    width: 81%;
    padding: 3px;
    border-radius: 7px;
    }

    /*nav bar for mobile */
  
       .top-banner {
        padding: 1em 0;
        background-color: #ffd698;
       }
       .top-banner-inner {
        width: 80%;
        max-width: 1000px;
 margin: 0 auto;
}

.modal{
    display: none;
}
.modal-show{
    display:block; 
   }
.modal-backdrop { 
 position: fixed; 
 top: 0; 
 right: 0; 
 bottom: 0; 
 left: 0; 
 background-color: rgba(0, 0, 0, 0.5);
}
#close{
    position: absolute;
    right: 1px;
    top: 1px;
}
.modal-body { 
 position: fixed; 
 width: 100%;
 bottom: 0px; 
 right:0px;
 left: 0px;
 top:0px; 
 background-color: white;
 overflow: auto; 
 z-index: 20;
}
.langauge{
    position: absolute;
    top: 1px;
    left: 1px;
    background-color: #f9fafc;
}
.modal-body nav{
    margin-top: 50px;
}
.modal-body nav ul{
    text-align: center;
    margin-top: 10px;
    list-style-type: none;
    padding: 2px;
}
.modal-body nav ul li{
    border-bottom: 1px solid blue;
    padding: 3px;
    background-color: #f9fafc;
    text-align: right;
}
.modal-body nav ul li img{
    width: 30px;
}
.modal-body nav ul .li-langauge{
  border: none;
}
.have-account{
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
    margin-top: 15px;
}
.have-account{
    color: blue;
}
.modal-close {
 
 padding: 0.3em;
 cursor: pointer;
 font-size: 2em;

 text-indent: 10em; 
 overflow: hidden; 
 border: 0
   }
   .modal-close::after {
    position: absolute;
    line-height: 0.5;
    top: 0.2em;
    left: 0.1em;
    text-indent: 0;
    content: "\00D7"; 
   }
   .hide-menu{
       

   }

   /* start  slidar  */
   
  /*   slide style */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


/* model sign up  */
#model-sign-up {
    display: none;
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    width: 100vw;
    height: 100vh;
    color: rgb(53, 49, 49);
    background-color: #ffffff;
    z-index: 100000;
    



}
#close-sing-up
{
    display: block;
    position: fixed;
    top: 1px;
    left: 1px;
   
}
@media screen and (min-width:750px) {
    modal-body-sign-up
    {
        
    }
    
}
#modal-body-sign-up h2{
    text-align: center;

}
#modal-body-sign-up form{
    text-align: center;
}
.container-checkbox {
    text-align: right;
    padding: 3px;
    margin: auto;
    width: 60%;

} 



#modal-body-sign-up form input ,select
{
    margin: 5px;
    padding: 15px;
    background-color: #d7d6d6;
    width: 60%;
    border-radius: 5px;
    border: 0 solid ;
}
#modal-body-sign-up form .checkbox-sing-up{
    width: auto;
    text-align: left;
    
}
#modal-body-sign-up form  select
{
    width: 22%;
}
.is-open{
    display: block;
}

#modal-body-sign-up #input-number
{
  width: 40%;
}
/* style the login */
#login-parent{
    display: none;
    z-index: 100;
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    position: fixed;
    
}
.container-login{
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 31%);
   border-radius: 8px;

    padding: 10px;
    width: 90vw;
    margin: auto;
    position: relative;
   direction: rtl;
}
.container-login hr{
    opacity: 0.4;
}
.container-login h2{
    text-align: center;
}
.field-login{
  
   padding: 10px;
   margin-top: 10px;
   
}

.container-login .field-login input{
   width: 100%;
   margin-top: 5px;
   padding: 8px;
   border-radius: 5px;
}
.password-container{
 
   position: relative;

}
.password-container .forget-pass{
   position: absolute;
   left: 3px;
   bottom: 3px;
   color: blue;
   font-size: 18px;
   font-weight: bold;
}
.field-login #login{
   width: 100%;
   padding: 8px;
   margin-top: 8px;
   background-color: red;
   color: white;
   border-radius: 10px;
   font-weight: bold;
   font-size: 20px;
}
.no-account{
 
   text-align: center;
   margin-top: 5vh;
}
.no-account p{
   font-weight: bold;
   opacity: 0.5;
   margin-bottom: 5px;
}
.no-account button{
   width: 50%;
   padding: 8px;
   border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 31%);
   border-radius: 8px;
   background-color: white;
   font-size: 20px;
   font-weight: bold;
   opacity: 0.7;

}
#close-login{
display: block;
position: absolute;
top: 1px;
left: 1px;

    
}
@media screen and (min-width:750px) {
   .container-login{
       width: 40%;
   }
   
}

/* browse by catigory   */
.container-catigroy-box
{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}
@media screen and (max-width:750px) {
    .container-catigroy-box{
        justify-content:center;
    }
    
}
.catigroy-box
{
    text-align: center;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 31%);
}
.catigroy >p{
    margin-right: 11%;
    margin-bottom: 11px;
    font-size: 19px;
}
.catigroy-box img{
    width: 45px;
}
@media screen and (max-width:750px) {
    .catigroy-box img{
        width: 69px;
    }
    
}
/* adver */

.ads{
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    margin-top: 19px;
    justify-content: center;
}
.adver
{
    width: 25%;
}
.adver img{
    max-width: 100%;
}

/*   offer display   */

.container-book-offer{
    
    display: flex;
    column-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;

}
@media screen and (max-width:75px) {
    .container-book-offer{
        justify-content:right;
    }
    
}
.book-offer{
   
    border: 1px solid;
    text-align: center;
}
.book-offer .offer{
    background:#978f8f;
    color: white;
    padding: 10px;
    margin: 5px;
    position: relative;
}
.book-offer .offer::after{
    content: " ";
 display: block;
    background-color: green;
}
.book-offer >a>img{
    max-width:100%;
    height: 138px;
}
.icon-under-book{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.type-book{
    vertical-align: super;
    font-size: 18px;
    /* color: red; */
    font-weight: bold;
    margin-right: 4px;
}
.book-offer .icon-under-book img{
  
  
    margin: 5px;
    height: auto;
}
.book-offer .title{
    opacity: 0.5;
}
.book-offer .price{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 9px;
    color: red;
    font-size: 19px;
    font-weight: bold;
}
/* start style footer */
   .container-footer{
    background-color: #333;
    color:#fff;
    padding: 10px;
   }

   .itemfooter{
       padding: 15px;
       
   }
   .subscrip{
       position: relative;
   }
   
   .subscrip input{
    width: 18%;
    height: 40px;
    line-height: 2.86;
    padding: 0 16px;
    background: #eff2f7;
    resize: none;
    border-radius: 4px;
    border: none;
    border-bottom: 2px solid #eff2f7;
   }
   .head-subscrip,.hide-phone-dive,.hide-servece,.hide-quick-start{
       display: none;
   }
   .subscrip input[type=text]
   {
       width: 65%;
   }
   .subscrip input[type=submit]
   {
       width: 18%;
   }
   
.icon-contact img{
    width: 25px;
}
.footer-icon-container{
    
}
   
   .footer-icon-container div{
      
       margin-right: 4px;
   }
   .hide-phone-dive p ,.hide-servece p,.hide-quick-start p,.hide-about p{
       margin-bottom: 15px;
   }
   .itemfooter>p ,.phone-div>p{
       margin-bottom: 5px;
       padding: 10px;
      
   }
   .info-footer{
    background: #e6e6e6;
    padding: 20px 0 10px;
    width: 100%;
   
   }
   .way-paid{
    padding: 24px 0;
   }
   .way-paid i{
    font-size: 25px;
}
   .crypt{
    font-family: Tajawal,sans-serif;
    font-weight: 400;
    
    color: #273444;
    -webkit-font-smoothing: antialiased;
   }
   @media(min-width:750px)
   {

    .grid-container .item-grid{
        padding: 0px;
    }
    .container-logo img{
          width: 31%;
    }
       #open ,#close
       {
           display: none;
       }
       .modal{
           display: block;

       }
       
       .modal-backdrop{
           display: none;
       }
       .modal-body {
           
           position: static;
           overflow: hidden;
           
       }
       .langauge{
        position: static;
        width: 132px;
    
        
        
       
        
        border-radius: 10px;
       }
       .langauge img {
        width: 14%;
        margin-left: 8px;
       }
       .search span img{
           position: relative;
           top:10px;
       }
       .modal-body nav ul{
           margin-top:0px;
           padding:0px;
           display: flex;
           justify-content: center;
           text-align: initial;
           background-color: #f9fafc;
       }
       .modal-body nav ul li {
        
    width: auto;
   border:  1px solid rgb(229, 233, 242);
   
    padding: 10px;
    
    
       }
       .modal-body nav ul li img {
       
        width: 23px
    }
    
    .modal-body nav ul li span{

    }



       .modal-body nav{
        margin-top: 0px;
        z-index: 0;
        
        text-align: right;
       }
       .container-flex-header
       {margin-top: 15px;
        column-gap: 40px;
        margin-top: 26px;
       }
       .slidar{
           margin-top: 20px;
           margin-bottom: 20px;
       }
       .catigroy-box{
        padding: 13px 22px;
        border-radius: 13px;
       
        
       }
       .container-icon-menu{
         display: none;
       }
       .container-logo
       {
          text-align: left;
       }
       .search
       {
        flex-grow: 6;
        margin-left: auto;
       }
       .search input {
           padding: 10px;
           margin-right: 15px;
           border-radius: 19px;
       }
       /* browse by catigory */
       .container-catigroy-box{
           flex-wrap: nowrap;
           column-gap: 32px;
           justify-content: center;
           margin-bottom: 15px;
       }
       
       /*   offer display   */
.current-display >p{
    margin-right: 11%;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 13px;
}
.container-book-offer{
    
    display: flex;
    column-gap: 15px;
    width: 90%;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;

}
.footer-icon-container{
    position: absolute;
    bottom: 1px;
}
.book-offer{
   
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 31%);
    border-radius: 8px;
    padding-top: 15px;
    text-align: center;
}

.book-offer>a>img {
   
}
       .container-footer
       {
           display: flex;
           justify-content: space-around;
}


       }
       .icon-contact img{
           width: 30px;
       }

       .head-subscrip,.hide-phone-dive,.hide-servece,.hide-quick-start
       {
           display: block;
       }
       .info-footer{
        display: flex;   
    }
    .way-paid{
        width: 50%;
    }
    .way-paid i{
        font-size: 50px;
        color: rebeccapurple;
        margin: 8px;
    }
    
   }
   @media screen and (max-width:750px) {
    .book-offer{
        width:40%;
        border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 31%);
    border-radius: 8px;
    padding-top: 15px;
    text-align: center;
    margin-top: 15px;

    }    
}